{
  "name": "@aglabo/commit2feed",
  "_comment": "@(#) : Generate RSS/Atom feed from Git commit history",
  "version": "0.1.0",
  "description": "A small utility that converts Git commit logs into RSS/Atom feeds.",
  "author": "atsushifx <https://github.com/atsushifx>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "rss",
    "atom",
    "feed",
    "git",
    "github-actions",
    "automation"
  ],
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },

  "files": [
    "dist"
  ],

  "bin": {
    "commit2feed": "./dist/cli.js"
  },

  "scripts": {
    "prepare": "lefthook install",
    "clean": "pnpm rimraf dist"
  },

  "dependencies": {
  },

  "devDependencies": {
    "typescript": "^5.6.3",
    "rimraf": "^6.0.0"
  }
}
